# Student-Management-App

./: AndroidManifest.xml  README.md  build.gradle  google-services.json  local.properties  settings.gradle
androidTest/java/com/mukarram/superioruniversity/: ExampleInstrumentedTest.java
drawable/: button_background.xml  card_background.xml  circle.xml  edit_text_gradient.xml  ic_baseline_app_registration_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_assessment_24.xml  ic_baseline_assignment_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_date_range_24.xml  ic_baseline_email_black.xml  ic_baseline_event_note_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_person_24.xml
gradle/wrapper/: gradle-wrapper.properties
java/Adapters/: AdapterResult.java  CourseAdapter.java  FeeAdapter.java  GetCoursesAdapter.java  GradeAdapter.java  TableAdapter.java  TymTableAdapter.java  attendanceAdapter.java
java/Fragmnets/: AddTimeTable.java  FragmentTimeTable.java
java/Model/: Attend_Model.java  Courses_Model.java  Fee_Model.java  Grade_Model.java  Model_Result.java  Time_Table.java  Time_Table_Model.java
java/com/mukarram/superioruniversity/: ActivityProfile.java  AddMarks.java  CoursesActivity.java  EditProfile.java  EnrolledActtivity.java  FeeInvoice.java  MainActivity.java  PageAdapter.java  Portal.java  ResultActivity.java  SelfEnrollmentActivity.java  Std_Login.java  StudentDashboard.java  TimeTable.java  std_register.java
layout/: activity_add_marks.xml  activity_courses.xml  activity_edit_profile.xml  activity_enrolled_acttivity.xml  activity_fee_invoice.xml  activity_main.xml  activity_portal.xml  activity_profile.xml  activity_result.xml  activity_self_enrollment.xml  activity_std_login.xml  activity_std_register.xml  activity_student_dashboard.xml  activity_time_table.xml  attendance_layout.xml  course_enrolled_layout.xml  enroll_course_layout.xml  fee_invoice_layout.xml  fee_layout.xml  fragment_add_time_table.xml  fragment_time_table.xml  gpa_layout.xml  nav_header.xml  result_layout.xml  timet_layout.xml  tym_table_layout.xml
menu/: nav_menu.xml
realtime database/: superioruniversity-53283-default-rtdb-export.json
test/java/com/mukarram/superioruniversity/: ExampleUnitTest.java
